{
  "changelog_format_version_enforced": true,
  "targets": [
    "pypi"
  ],
  "publish_mode": "ci",
  "pipelines": {
    "pypi": {
      "type": "pypi",
      "local": false,
      "target": "pypi"
    }
  },
  "batch_limits": {
    "exclusions": []
  },
  "coverage_unit": "commit"
}
